\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{gostic2020}
\citation{davies2021}
\citation{abbott2024,alvarez2021,parag2021,thompson2019,wallinga2006,steyn2024,nash2023,nash2022,cauchemez2006,hong2020,johnson2021,ogi-gittins2024}
\citation{abbott2020}
\citation{vegvari2022}
\citation{gostic2020}
\citation{gostic2020,park2021}
\citation{park2021,thompson2019}
\citation{thompson2019}
\citation{thompson2019}
\citation{gostic2020}
\citation{lo2013}
\citation{blanchard2021}
\newlabel{eq:final}{{7}{3}{Mathematical analysis}{equation.0.7}{}}
\newlabel{eq:final_2}{{8}{4}{Mathematical analysis}{equation.0.8}{}}
\newlabel{eq:final_3}{{9}{4}{Mathematical analysis}{equation.0.9}{}}
\newlabel{eq:final_4}{{10}{4}{Mathematical analysis}{equation.0.10}{}}
\citation{loader1999}
\citation{loader2020}
\citation{anderson1996,bosse2024,bosse2023,brocker2008,gneiting2007}
\citation{panaretos2019}
\citation{david1948,hamill2001,wilks2019,brockwell2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Instantaneous reproduction number estimates from a branching process model simulation.} A qualitative comparison of instantaneous reproduction number estimates is shown. Panel A shows three case time series based on a single run of a branching process model parametrised with a stepped reproduction number time series (red lines in panel B) and infectivity profile as in supplementary figure 1. Case counts are shown as dots. A smoothed estimate of the cases per day as a line with shaded 95\% confidence intervals, based on a simple Poisson regression model. All three time series have on average 70\% case ascertainment, however the day to day variability of ascertainment is parameterised as a Beta distributed random variable, with ``low'', ``medium'' and ``high'' relating to the coefficient of variation of the Beta distribution (see supplementary materials). Panel B shows estimates of the reproduction number based on the methods presented in this paper, and in the top row `EpiEstim` estimates derived from the data points in panel A are shown. In the bottom row, $R_t$ estimates derived from the incidence model in Panel A using the methods described in this paper are shown. In panel B the parameterised $R_t$ is shown as a solid red line and can be regarded as the ground truth for this single simulation run.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{{\bf Instantaneous reproduction number estimates from a branching process model simulation.} A qualitative comparison of instantaneous reproduction number estimates is shown. Panel A shows three case time series based on a single run of a branching process model parametrised with a stepped reproduction number time series (red lines in panel B) and infectivity profile as in supplementary figure 1. Case counts are shown as dots. A smoothed estimate of the cases per day as a line with shaded 95\% confidence intervals, based on a simple Poisson regression model. All three time series have on average 70\% case ascertainment, however the day to day variability of ascertainment is parameterised as a Beta distributed random variable, with ``low'', ``medium'' and ``high'' relating to the coefficient of variation of the Beta distribution (see supplementary materials). Panel B shows estimates of the reproduction number based on the methods presented in this paper, and in the top row `EpiEstim` estimates derived from the data points in panel A are shown. In the bottom row, $R_t$ estimates derived from the incidence model in Panel A using the methods described in this paper are shown. In panel B the parameterised $R_t$ is shown as a solid red line and can be regarded as the ground truth for this single simulation run.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Estimator delays in the validation scenarios}\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab1}{{1}{7}{{\bf Estimator delays in the validation scenarios}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Quantitative comparison of $R_t$ estimation methods applied to 50 simulations of 5 scenarios at 3 levels of ascertainment noise.} The figure compares metrics describing the overall performance of the estimators with the continuous ranked probability score (CRPS) - lower is better, panel A; the average proportional bias, and mean universal residuals which characterise bias, in panel B and C - lower is better; The 50\% prediction interval width measures estimator sharpness and lower is better if the estimator is unbiased and well calibrated (panel D); and the probability of 50\% coverage (ideal value is 0.5, panel E), and adjusted probability integral transform (PIT) Wasserstein metric (lower is better, panel F)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{2}{8}{{\bf Quantitative comparison of $R_t$ estimation methods applied to 50 simulations of 5 scenarios at 3 levels of ascertainment noise.} The figure compares metrics describing the overall performance of the estimators with the continuous ranked probability score (CRPS) - lower is better, panel A; the average proportional bias, and mean universal residuals which characterise bias, in panel B and C - lower is better; The 50\% prediction interval width measures estimator sharpness and lower is better if the estimator is unbiased and well calibrated (panel D); and the probability of 50\% coverage (ideal value is 0.5, panel E), and adjusted probability integral transform (PIT) Wasserstein metric (lower is better, panel F)\relax }{figure.caption.9}{}}
\citation{thompson2019}
\citation{nelder1972,loader1999,hastie2017}
\citation{rue2009}
\citation{nash2023}
\citation{park2021}
\citation{abbott2020,abbott2024}
\bibdata{refs}
\bibcite{gostic2020}{1}
\bibcite{davies2021}{2}
\bibcite{abbott2024}{3}
\bibcite{alvarez2021}{4}
\bibcite{parag2021}{5}
\bibcite{thompson2019}{6}
\bibcite{wallinga2006}{7}
\bibcite{steyn2024}{8}
\bibcite{nash2023}{9}
\bibcite{nash2022}{10}
\bibcite{cauchemez2006}{11}
\bibcite{hong2020}{12}
\bibcite{johnson2021}{13}
\bibcite{ogi-gittins2024}{14}
\bibcite{abbott2020}{15}
\bibcite{vegvari2022}{16}
\bibcite{park2021}{17}
\bibcite{lo2013}{18}
\bibcite{blanchard2021}{19}
\bibcite{loader1999}{20}
\bibcite{loader2020}{21}
\bibcite{anderson1996}{22}
\bibcite{bosse2024}{23}
\bibcite{bosse2023}{24}
\bibcite{brocker2008}{25}
\bibcite{gneiting2007}{26}
\bibcite{panaretos2019}{27}
\bibcite{david1948}{28}
\bibcite{hamill2001}{29}
\bibcite{wilks2019}{30}
\bibcite{brockwell2007}{31}
\bibcite{nelder1972}{32}
\bibcite{hastie2017}{33}
\bibcite{rue2009}{34}
\newlabel{S1_Appendix}{{}{13}{S1 Appendix}{section*.17}{}}
\newlabel{S2_Appendix}{{}{13}{S2 Appendix}{section*.18}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
