\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{gostic2020}
\citation{davies2021}
\citation{abbott2024,alvarez2021,parag2021,thompson2019,wallinga2006,steyn2024,nash2023,nash2022,gressani2022,cauchemez2006,hong2020,johnson2021,ogi-gittins2024}
\citation{abbott2020}
\citation{vegvari2022}
\citation{gostic2020}
\citation{gostic2020,park2021}
\citation{park2021,thompson2019}
\citation{thompson2019}
\citation{thompson2019}
\citation{gostic2020}
\citation{lo2013}
\newlabel{eq:renew}{{2}{3}{Mathematical analysis}{equation.0.2}{}}
\newlabel{eq:lo}{{3}{3}{Mathematical analysis}{equation.0.3}{}}
\citation{hastie2017,rue2009}
\citation{wood2017}
\citation{blanchard2021}
\newlabel{eq:final}{{5}{4}{Mathematical analysis}{equation.0.5}{}}
\newlabel{eq:logsumexp}{{6}{4}{Numerical stability}{equation.0.6}{}}
\newlabel{eq:final_2}{{7}{5}{Infectivity profile uncertainty}{equation.0.7}{}}
\newlabel{eq:final_3}{{8}{5}{Infectivity profile uncertainty}{equation.0.8}{}}
\newlabel{eq:final_4}{{9}{5}{Infectivity profile uncertainty}{equation.0.9}{}}
\citation{loader1999}
\citation{loader2020}
\citation{wood2017}
\citation{anderson1996,bosse2024,bosse2023,brocker2008,gneiting2007}
\citation{panaretos2019}
\citation{david1948,hamill2001,wilks2019,brockwell2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Estimator delays in the validation scenarios}\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab1}{{1}{8}{{\bf Estimator delays in the validation scenarios}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Instantaneous reproduction number estimates from a branching process model simulation.} A qualitative comparison of instantaneous reproduction number estimates is shown. Panel A shows three case time series based on a single run of a branching process model parametrised with a stepped reproduction number time series (red lines in panel B) and infectivity profile as in \nameref  {S1_Appendix} Fig S1. Case counts are shown as dots. A smoothed estimate of the cases per day as a line with shaded 95\% confidence intervals, based on a simple Poisson regression model. All three time series have on average 70\% case ascertainment, however the day to day variability of ascertainment is parameterised as a Beta distributed random variable, with ``low'', ``medium'' and ``high'' relating to the coefficient of variation of the Beta distribution (see \nameref  {S1_Appendix} Table S1). Panel B shows estimates of the reproduction number based on the methods presented in this paper, and in the top row `EpiEstim` estimates derived from the data points in panel A are shown. In the middle row $R_t$ esimtates from a combination of GAM incidence model and the mthods described in the paper. In the bottom row, $R_t$ estimates derived from a `locfit' incidence model. In panel B the parameterised $R_t$ is shown as a solid red line and can be regarded as the ground truth for this single simulation run.\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{9}{{\bf Instantaneous reproduction number estimates from a branching process model simulation.} A qualitative comparison of instantaneous reproduction number estimates is shown. Panel A shows three case time series based on a single run of a branching process model parametrised with a stepped reproduction number time series (red lines in panel B) and infectivity profile as in \nameref {S1_Appendix} Fig S1. Case counts are shown as dots. A smoothed estimate of the cases per day as a line with shaded 95\% confidence intervals, based on a simple Poisson regression model. All three time series have on average 70\% case ascertainment, however the day to day variability of ascertainment is parameterised as a Beta distributed random variable, with ``low'', ``medium'' and ``high'' relating to the coefficient of variation of the Beta distribution (see \nameref {S1_Appendix} Table S1). Panel B shows estimates of the reproduction number based on the methods presented in this paper, and in the top row `EpiEstim` estimates derived from the data points in panel A are shown. In the middle row $R_t$ esimtates from a combination of GAM incidence model and the mthods described in the paper. In the bottom row, $R_t$ estimates derived from a `locfit' incidence model. In panel B the parameterised $R_t$ is shown as a solid red line and can be regarded as the ground truth for this single simulation run.\relax }{figure.caption.11}{}}
\citation{thompson2019}
\citation{gressani2022}
\citation{nelder1972,loader1999,hastie2017}
\citation{rue2009}
\citation{nash2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Quantitative comparison of $R_t$ estimation methods applied to 50 simulations of 5 scenarios at 3 levels of ascertainment noise.} The figure compares metrics describing the overall performance of the estimators. In Panel A is the continuous ranked probability score (CRPS) - lower is better; the average proportional bias (panel B) which characterise bias - lower is better; In panel C, the 50\% prediction interval width measures estimator sharpness, and lower is better if the estimator is unbiased and well calibrated. In Panel D the probability of 50\% coverage (ideal value is 0.5), and in Panel E the adjusted probability integral transform (PIT) Wasserstein metric (lower is better) are both measures of calibration. In Panel F a functional metric which quantifies the probability that an estimate is the wrong side of the cirtical threshold of $R_t=1$ desribes utility in decision making.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{2}{10}{{\bf Quantitative comparison of $R_t$ estimation methods applied to 50 simulations of 5 scenarios at 3 levels of ascertainment noise.} The figure compares metrics describing the overall performance of the estimators. In Panel A is the continuous ranked probability score (CRPS) - lower is better; the average proportional bias (panel B) which characterise bias - lower is better; In panel C, the 50\% prediction interval width measures estimator sharpness, and lower is better if the estimator is unbiased and well calibrated. In Panel D the probability of 50\% coverage (ideal value is 0.5), and in Panel E the adjusted probability integral transform (PIT) Wasserstein metric (lower is better) are both measures of calibration. In Panel F a functional metric which quantifies the probability that an estimate is the wrong side of the cirtical threshold of $R_t=1$ desribes utility in decision making.\relax }{figure.caption.13}{}}
\citation{park2021}
\citation{abbott2020,abbott2024}
\bibdata{refs}
\bibcite{gostic2020}{1}
\bibcite{davies2021}{2}
\bibcite{abbott2024}{3}
\bibcite{alvarez2021}{4}
\bibcite{parag2021}{5}
\bibcite{thompson2019}{6}
\bibcite{wallinga2006}{7}
\bibcite{steyn2024}{8}
\bibcite{nash2023}{9}
\bibcite{nash2022}{10}
\bibcite{gressani2022}{11}
\bibcite{cauchemez2006}{12}
\bibcite{hong2020}{13}
\bibcite{johnson2021}{14}
\bibcite{ogi-gittins2024}{15}
\bibcite{abbott2020}{16}
\bibcite{vegvari2022}{17}
\bibcite{park2021}{18}
\bibcite{lo2013}{19}
\bibcite{hastie2017}{20}
\bibcite{rue2009}{21}
\bibcite{wood2017}{22}
\bibcite{blanchard2021}{23}
\bibcite{loader1999}{24}
\bibcite{loader2020}{25}
\bibcite{anderson1996}{26}
\bibcite{bosse2024}{27}
\bibcite{bosse2023}{28}
\bibcite{brocker2008}{29}
\bibcite{gneiting2007}{30}
\bibcite{panaretos2019}{31}
\bibcite{david1948}{32}
\bibcite{hamill2001}{33}
\bibcite{wilks2019}{34}
\bibcite{brockwell2007}{35}
\bibcite{nelder1972}{36}
\newlabel{S1_Appendix}{{}{15}{S1 Appendix}{section*.21}{}}
\newlabel{S2_Appendix}{{}{15}{S2 Appendix}{section*.22}{}}
\newlabel{S3_Appendix}{{}{15}{S3 Appendix}{section*.23}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
